{
  "name": "instaclone-BE",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjoon357/instaclone-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjoon357/instaclone-BE/issues"
  },
  "homepage": "https://github.com/pjoon357/instaclone-BE#readme",
  "dependencies": {
    "apollo-server": "^3.0.2",
    "graphql": "^15.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}