{
  "name": "instaclone-BE",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --exec babel-node server.js",
    "migrate": "npx prisma migrate dev",
    "syudio": "npx prisma studio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjoon357/instaclone-BE.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pjoon357/instaclone-BE/issues"
  },
  "homepage": "https://github.com/pjoon357/instaclone-BE#readme",
  "dependencies": {
    "@prisma/client": "^2.27.0",
    "apollo-server": "^3.0.2",
    "graphql": "^15.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/node": "^7.14.7",
    "@babel/preset-env": "^7.14.8",
    "nodemon": "^2.0.12",
    "prisma": "^2.27.0"
  }
}